;
; Config
;

[directory]
base = '.'
lib = 'lib'
controller = 'controller'
model = 'model'
view = 'view'
layout = 'view/_layout'
vendor = 'vendor'
uploads = 'data/uploads'
web = 'web'

[database]
dsn = 'mysql:dbname=challenge;host=127.0.0.1'
user = 'challenge'
passwd = 'challenge'

[default]
controller = default
view = index
layout = default

[error]
controller = error
view = index
layout = default

[security]
login_controller = user
login_view = login
logout_controller = user
logout_view = logout